{
  "name": "Duty Tracker Pro",
  "short_name": "Duty Tracker Pro",
  "description": "Track duty, manage advances & salary reports",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3135/3135715.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3135/3135715.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
